<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sengoku Basara HD Collection [BLJM60488]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Sengoku Basara HD Collection [BLJM60488]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://mega.nz/file/cGdWxKjI#xZO402DPYwEOzB-bYc1sAMYurlFG87_lnRO0Z6ECWpE" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.zip): <a href="https://mega.nz/file/Mb0nHK6T#P0XhDt47ewzU5qKduQROj-LnMHDIgDO0ukvb_45wntA" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://mega.nz/file/AOUyBTib#qIRFFEdryXV5TkLKQNfXkVzYZOcisnMja7u5Mm_7wZY" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://mega.nz/file/kbEQiZzT#Khe5ldCVuYLPSUT6IliAKtD6gIASCDTXPgrO7YY1hqI" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://mega.nz/file/IHNSWICJ#bPVhOokk-WGMExfWMOgTaEdTL1W15oowdm5a0ox_5fc" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://mega.nz/file/APVCSTYD#FCtvZPvRGHWKWOcGJTs0SVVTDIgw5GPsDcjiadBdF8U" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://mega.nz/file/MOFFECaT#q7Q9Ol6NtXo5ciaHh0rHm4E0rwieHmqyitl_9Ut4rrc" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>
